PORT=8000
DATABASE_URL="postgresql://postgres:143@Jick@db.xljyozhrxangkwihyxoc.supabase.co:5432/postgres"
JWT_SECRET="Jick@143"
SUPABASE_URL=https://xljyozhrxangkwihyxoc.supabase.co
SUPABASE_KEY=sb_publishable_1rEX0NFLbwal8aLq-VrmuQ_YBa34Oy0
CLOUDINARY_CLOUD_NAME="donyxtdor"
CLOUDINARY_API_KEY="876876877372641"
CLOUDINARY_API_SECRET="zumndT1B3PzKPGXfGpUiNQTxPoA"
CLOUDINARY_URL="cloudinary://876876877372641:zumndT1B3PzKPGXfGpUiNQTxPoA@donyxtdor"